import os

SQLALCHEMY_DATABASE_URI=SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL').replace("://", "ql://", 1)
SECRET_KEY=ldfjsolasfuasdfjsodfusoij4w09r8pswojufsldkfjdf9
SQLALCHEMY_TRACK_MODIFICATIONS = False 